# jesses-parent

./: .gitignore  pom.xml
jesses-common/: pom.xml
jesses-manage/: pom.xml
jesses-manage/jesses-manage-mapper/: pom.xml
jesses-manage/jesses-manage-mapper/src/main/java/com/jesses/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jesses-manage/jesses-manage-pojo/: pom.xml
jesses-manage/jesses-manage-pojo/src/main/java/com/jesses/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
jesses-manage/jesses-manage-service/: pom.xml
jesses-manage/jesses-manage-service/src/main/java/com/jesses/manage/service/: ItemCatService.java
jesses-manage/jesses-manage-service/src/main/java/com/jesses/manage/service/impl/: BaseService.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemService.java
jesses-manage/jesses-manage-web/: pom.xml
jesses-manage/jesses-manage-web/src/main/java/com/jesses/manage/controller/: ItemCatController.java  ItemController.java  PageController.java
jesses-manage/jesses-manage-web/src/main/resources/: jdbc.properties
jesses-manage/jesses-manage-web/src/main/resources/mybatis/: mybatis-config.xml
jesses-manage/jesses-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  jesses-manage-servlet.xml
jesses-manage/jesses-manage-web/src/main/webapp/WEB-INF/: web.xml
